<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/Clickmenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/menu"
        android:contentDescription="Menu button"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"/>
    <ImageView
        android:id="@+id/ClickNotification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/notification"
        android:contentDescription="Notifications"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"
        />
    <View
        android:id="@+id/searchrectangle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/search_rectangle"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickmenu"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"/>
    <EditText
        android:id="@+id/EditTxtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seacrh Hobbies"
        android:textSize="12sp"
        android:inputType="textCapSentences"
        style="@style/FixEditText"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickmenu"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="27dp"/>
    <ImageView
        android:id="@+id/ClickSearchIcon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/search"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/EditTxtSearch"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginTop="27dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="28dp"/>
    <ScrollView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        android:layout_marginTop="28dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/CATEGORIEStxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIES"
                android:textSize="20sp"
                android:textColor="#205375"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"/>

            <RelativeLayout
                android:id="@+id/CookingCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">

                <ImageView
                    android:id="@+id/CookingCategorydropdown"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/down"
                    android:layout_marginStart="18dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/FirstCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CookinghobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="visible">
                <View
                    android:id="@+id/subCooking1"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageBaking"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/cooking"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baking"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="56dp" />
                <Button
                    android:id="@+id/AddFirstCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/bakingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteBaking"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
                <View
                    android:id="@+id/subCooking2"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageHomebrewing"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/cooking"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homebrewing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="56dp"/>
                <Button
                    android:id="@+id/AddFirstCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/HomebrewingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteHomebrewing"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subCooking3"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageHealthyCooking"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/cooking"
                    app:layout_constraintTop_toTopOf="@id/subCooking3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy Cooking"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddFirstCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/HealthyCookingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteHHealthyCooking"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subCooking4"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageFoodpreservation"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/cooking"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Preservation"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddFirstCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/FoodPreservationInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteFoodPreservation"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CreativeArtsCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/CreativeArtsDropdown"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/down"
                    android:layout_marginStart="18dp"
                    />
                <TextView
                    android:id="@+id/SecondCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creative Arts"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CreativeArtshobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subCreativeArts1"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/artsImage"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/creative_arts"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writing"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="56dp" />
                <Button
                    android:id="@+id/AddSecondCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/WritingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteWriting"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
                <View
                    android:id="@+id/subCreativeArts2"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageArts"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/creative_arts"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="drawing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="56dp"/>
                <Button
                    android:id="@+id/AddSecondCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/DrawingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteDrawing"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subCreativeArts3"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageFiberArts"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/creative_arts"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiber Arts"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddSecondCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/FiberArtsInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteFiberArts"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subCreativeArts4"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/Imagepainting"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/creative_arts"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Painting"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddSecondCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/PaintingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoritePainting"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HealthandWellnessCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/HealthandWellnessDropdown"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/down"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/ThirdCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health and Wellness"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="-3dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HealthandWellnesshobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subHealthandWellness1"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/Imagegardening"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/health_and_wellness"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gardening"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="56dp" />
                <Button
                    android:id="@+id/AddThirdCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/GardeningInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteGardening"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
                <View
                    android:id="@+id/subHealthandWellness2"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageMartialArts"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/health_and_wellness"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martial Arts"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="56dp"/>
                <Button
                    android:id="@+id/AddThirdCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/MartialArtsInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteMartialArts"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subHealthandWellness3"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageRunning"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/health_and_wellness"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddThirdCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/RunningInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteRunning"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subHealthandWellness4"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageSwimming"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/health_and_wellness"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddThirdCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/SwimmingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteSwimming"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MusicPerformanceCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/MusicandperformingDropdown"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/down"
                    android:layout_marginStart="18dp" />
                <TextView
                    android:id="@+id/FourthCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music and Performing"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MusicandPerforminghobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subMusicandPerforming1"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageGuitar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/music"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guitar"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="56dp" />
                <Button
                    android:id="@+id/AddFourthCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/GuitarInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteGuitar"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
                <View
                    android:id="@+id/subMusicandPerforming2"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageSinging"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/music"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="56dp"/>
                <Button
                    android:id="@+id/AddFourthCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/SingingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteSinging"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subMusicandPerforming3"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageSongwriting"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/music"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Songwriting"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddFourthCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/SongwritingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteSongwriting"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subMusicandPerforming4"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageDancing"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/music"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dancing"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddFourthCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/DancingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteDancing"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/readingWritingCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/ReadingandWritingDropdown"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/down"
                    android:layout_marginStart="18dp" />
                <TextView
                    android:id="@+id/FifthCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading and Writing"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ReadingandWritinghobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subReadingandWriting1"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageBlogging"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/reading_and_writing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blogging"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="56dp" />
                <Button
                    android:id="@+id/AddFifthCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/BloggingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteBlogging"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
                <View
                    android:id="@+id/subReadingandWriting2"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageFictionWriting"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/reading_and_writing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiction Writing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="56dp"/>
                <Button
                    android:id="@+id/AddFifthCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/FictionWritingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteFictionWriting"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subReadingandWriting3"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageJournaling"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/reading_and_writing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journaling"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddFifthCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/journalingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteJournaling"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subReadingandWriting4"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageLanguageLearning"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/reading_and_writing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language\nLearning"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddFifthCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/LanguageLearningInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteLanguageLearning"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SciencetechCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/ScienceandTechDropdown"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/down"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/SixthCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science and Technology"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ScienceandTechhobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subScienceandTech1"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageAstronomy"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/science_and_technology"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Astronomy"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="56dp" />
                <Button
                    android:id="@+id/AddSixthCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/AstronomyInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteAstronomy"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
                <View
                    android:id="@+id/subScienceandTech2"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageCoding"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/science_and_technology"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coding and\nProgramming"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="148dp"
                    android:layout_marginStart="56dp"/>
                <Button
                    android:id="@+id/AddSixthCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/CodingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteCoding"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subScienceandTech3"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageElectronics"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/science_and_technology"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddSixthCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/ElectronicsInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteElectronics"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>

                <View
                    android:id="@+id/subScienceandTech4"
                    android:layout_width="275dp"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageVideoGaming"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/science_and_technology"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Gaming"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="50dp"/>
                <Button
                    android:id="@+id/AddSixthCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="166dp"/>
                <ImageView
                    android:id="@+id/VideoGamingInfo"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/info"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="221dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/ClickFavoriteVideoGaming"
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/unselectedheart"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="242dp"
                    android:clickable="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/botrectangle"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/ClickHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_unselected"
        android:contentDescription="Home page"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/botrectangle"
        app:layout_constraintEnd_toStartOf="@id/CLickUnselectedProgress"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/CLickUnselectedProgress"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:src="@drawable/progress_unselected"
        android:contentDescription="Progress page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickHome"
        app:layout_constraintEnd_toStartOf="@id/ClickselectedCategories"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickselectedCategories"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/categories_selected"
        android:contentDescription="Categories page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/CLickUnselectedProgress"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCalendar"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_unselected"
        android:contentDescription="Calendar Page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickselectedCategories"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedUser"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user_unselected"
        android:contentDescription="User page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCalendar"
        app:layout_constraintEnd_toEndOf="@id/botrectangle"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginEnd="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>