<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/Clickmenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/menu"
        android:contentDescription="Menu button"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"/>
    <ImageView
        android:id="@+id/ClickNotification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/notification"
        android:contentDescription="Notifications"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"
        />
    <View
        android:id="@+id/searchrectangle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/search_rectangle"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickmenu"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"/>
    <EditText
        android:id="@+id/EditTxtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seacrh Hobbies"
        android:textSize="12sp"
        android:inputType="textCapSentences"
        style="@style/FixEditText"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickmenu"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="27dp"/>
    <ImageView
        android:id="@+id/ClickSearchIcon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/search"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/EditTxtSearch"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginTop="27dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="28dp"/>

    <TextView
        android:id="@+id/TxtCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textSize="20sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        android:layout_marginTop="28dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="199dp"/>
    <View
        android:id="@+id/categoriesbg"
        android:layout_width="275dp"
        android:layout_height="150dp"
        android:background="@drawable/premiumbg"
        android:backgroundTint="#E8E2E2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TxtCategories"
        android:layout_marginTop="14dp"/>

    <View
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/categorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="14dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="199dp"/>
    <ImageView
        android:id="@+id/CookingCategory"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/cooking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="21dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="205dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking"
        android:textSize="7sp"
        android:textColor="#000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="206dp"/>
    <View
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/categorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="14dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="118dp"/>
    <ImageView
        android:id="@+id/CreativeArtsCategory"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/creative_arts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="124dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creative Arts"
        android:textSize="7sp"
        android:textColor="#000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="117dp"/>
    <View
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/categorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="14dp"
        android:layout_marginStart="199dp"
        android:layout_marginEnd="35dp"/>
    <ImageView
        android:id="@+id/HealthWellnessCategory"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/health_and_wellness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="21dp"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="42dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health and Wellnes"
        android:textSize="7sp"
        android:textColor="#000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="26dp"/>
    <View
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/categorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="76dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="199dp"/>
    <ImageView
        android:id="@+id/MusicPerformanceCategory"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="83dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="207dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music and\nPerforming"
        android:textSize="7sp"
        android:textColor="#000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="202dp"/>
    <View
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/categorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="76dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="118dp"/>
    <ImageView
        android:id="@+id/readingWritingCategory"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/reading_and_writing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="83dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="125dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading and\nWriting"
        android:textSize="7sp"
        android:textColor="#000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="118dp"/>
    <View
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/categorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="76dp"
        android:layout_marginStart="199dp"
        android:layout_marginEnd="35dp"/>
    <ImageView
        android:id="@+id/SciencetechCategory"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/science_and_technology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        android:layout_marginTop="83dp"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="42dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading and\nWriting"
        android:textSize="7sp"
        android:textColor="#000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/categoriesbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="198dp"
        android:layout_marginEnd="34dp"/>
    <TextView
        android:id="@+id/Popularhobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Hobbies"
        android:textSize="20sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesbg"
        android:layout_marginTop="35dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="170dp"/>
    <ScrollView
        android:layout_width="283dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Popularhobbies">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <View
                android:layout_width="137dp"
                android:layout_height="164dp"
                android:background="@drawable/underhobbitsbg"
                android:backgroundTint="#E4C99D"/>
            <View
                android:layout_width="137dp"
                android:layout_height="164dp"
                android:background="@drawable/underhobbitsbg"
                android:backgroundTint="#E4C99D"
                android:layout_marginStart="146dp"/>
            <View
                android:layout_width="137dp"
                android:layout_height="164dp"
                android:background="@drawable/underhobbitsbg"
                android:backgroundTint="#E4C99D"
                android:layout_marginTop="178dp"/>
            <View
                android:layout_width="137dp"
                android:layout_height="164dp"
                android:background="@drawable/underhobbitsbg"
                android:backgroundTint="#E4C99D"
                android:layout_marginTop="178dp"
                android:layout_marginStart="146dp"/>
        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/botrectangle"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/ClickHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_unselected"
        android:contentDescription="Home page"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/botrectangle"
        app:layout_constraintEnd_toStartOf="@id/CLickUnselectedProgress"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/CLickUnselectedProgress"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:src="@drawable/progress_unselected"
        android:contentDescription="Progress page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickHome"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCategories"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCategories"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/categories_selected"
        android:contentDescription="Categories page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/CLickUnselectedProgress"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCalendar"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_unselected"
        android:contentDescription="Calendar Page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCategories"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedUser"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user_unselected"
        android:contentDescription="User page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCalendar"
        app:layout_constraintEnd_toEndOf="@id/botrectangle"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginEnd="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>