<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">
    
    <ImageView
        android:id="@+id/BacktoLogInpage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:clickable="true">
    </ImageView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp">
    </TextView>

    <View
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/dot_active"
        android:layout_marginStart="82dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="189dp"/>
    <View
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/dot_inactive"
        android:layout_marginStart="167dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="189dp"/>
    <View
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/dot_inactive"
        android:layout_marginStart="252dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="189dp"/>
    <View
        android:layout_width="59.01dp"
        android:layout_height="2dp"
        android:background="@drawable/line_inactive"
        android:layout_marginStart="108dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="203dp"/>
    <View
        android:layout_width="59.01dp"
        android:layout_height="2dp"
        android:background="@drawable/line_inactive"
        android:layout_marginStart="193dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="203dp"/>
    
    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:background="@drawable/createaccount_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="239dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/name"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="295dp"
            android:layout_height="36dp"
            android:id="@+id/EditTxtName"
            android:hint="Name"
            android:textColor="#1F2122"
            android:inputType="textPersonName"
            style="@style/FixEditText"
            android:gravity="center_vertical"
            android:paddingStart="43dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:background="@drawable/createaccount_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="283dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/email_pic"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="295dp"
            android:layout_height="36dp"
            android:id="@+id/EditTxtEmailAccCreate"
            android:hint="Email"
            android:textColor="#1F2122"
            android:inputType="textEmailAddress"
            style="@style/FixEditText"
            android:gravity="center_vertical"
            android:paddingStart="43dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:background="@drawable/createaccount_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="327dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="295dp"
            android:layout_height="36dp"
            android:id="@+id/EditTxtPasswordAccCreate"
            android:hint="Password"
            android:textColor="#1F2122"
            android:inputType="textVisiblePassword"
            style="@style/FixEditText"
            android:gravity="center_vertical"
            android:paddingStart="43dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:background="@drawable/createaccount_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="371dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="295dp"
            android:layout_height="36dp"
            android:id="@+id/EditTxtConfirmPassword"
            android:hint="Confirm Password"
            android:textColor="#1F2122"
            android:inputType="textVisiblePassword"
            style="@style/FixEditText"
            android:gravity="center_vertical"
            android:paddingStart="43dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:id="@+id/CreateAccButton"
        android:backgroundTint="@color/Splashbg"
        android:text="Create Account"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="442dp">
    </Button>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Already have an account?"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_light"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="89dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="513dp"/>
    <TextView
        android:id="@+id/redirecttoLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickable_text1"
        android:textSize="12sp"
        android:textColor="#205375"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="242dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="513dp"
        android:clickable="true" />
</RelativeLayout>