<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/Clickback"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/left"
        android:contentDescription="Back Button"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginStart="16dp" />
    <TextView
        android:id="@+id/ChangeableHobbyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hobby Name"
        android:textSize="20sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickback"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/ClickFavorite"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:src="@drawable/favorite"
        android:contentDescription="Favorite"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginEnd="77dp"/>
    <ImageView
        android:id="@+id/ClickInfo"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:src="@drawable/info"
        android:contentDescription="Information on Hobby"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/ClickFavorite"
        android:layout_marginTop="25dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:src="@drawable/help"
        android:contentDescription="Help"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/ClickInfo"
        android:layout_marginTop="25dp"
        android:layout_marginStart="8dp"/>

    <ScrollView
        android:id="@+id/ScrollViewHobbits"
        android:layout_width="327dp"
        android:layout_height="523dp"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="122dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="321dp"
                android:layout_height="37dp"
                android:background="@drawable/hobbitsbg"/>
            <TextView
                android:id="@+id/FirstHobbits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Hobbits 1.0"
                android:textSize="14sp"
                android:textColor="#205375"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="700"
                android:layout_marginTop="9dp"
                android:layout_marginStart="18dp"/>
            <Button
                android:layout_width="57dp"
                android:layout_height="24dp"
                android:text="Delete"
                android:textSize="10sp"
                android:textColor="#FDF8F0"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="300"
                android:padding="0dp"
                android:backgroundTint="#205375"
                android:layout_marginTop="9dp"
                android:layout_marginStart="248dp"/>
            <View
                android:layout_width="321dp"
                android:layout_height="110dp"
                android:background="@drawable/underhobbitsbg"
                android:layout_marginTop="37dp"/>
            <TextView
                android:id="@+id/hobbits1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbits 1.1"
                android:textSize="11sp"
                android:textColor="#000"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="300"
                android:layout_marginTop="49dp"
                android:layout_marginStart="38dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/x1.1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/x"
                android:layout_marginTop="49dp"
                android:layout_marginStart="267dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/hobbits1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbits 1.2"
                android:textSize="11sp"
                android:textColor="#000"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="300"
                android:layout_marginTop="74dp"
                android:layout_marginStart="38dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/x1.2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/x"
                android:layout_marginTop="74dp"
                android:layout_marginStart="267dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/hobbits1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbits 1.3"
                android:textSize="11sp"
                android:textColor="#000"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="300"
                android:layout_marginTop="99dp"
                android:layout_marginStart="38dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/x1.3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/x"
                android:layout_marginTop="99dp"
                android:layout_marginStart="267dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/AddHobbies1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Hobbies"
                android:textSize="11sp"
                android:textColor="#000"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="300"
                android:layout_marginTop="123dp"
                android:layout_marginStart="38dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/add1.0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/plus"
                android:layout_marginTop="121dp"
                android:layout_marginStart="10dp"
                android:clickable="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="321dp"
                    android:layout_height="37dp"
                    android:background="@drawable/hobbitsbg"
                    android:layout_marginTop="162dp"/>
                <TextView
                    android:id="@+id/SecondHobbits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Hobbits 2.0"
                    android:textSize="14sp"
                    android:textColor="#205375"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="700"
                    android:layout_marginTop="171dp"
                    android:layout_marginStart="18dp"/>
                <Button
                    android:id="@+id/SecondHobbitsDelete"
                    android:layout_width="57dp"
                    android:layout_height="24dp"
                    android:text="Delete"
                    android:textSize="10sp"
                    android:textColor="#FDF8F0"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_marginTop="171dp"
                    android:layout_marginStart="248dp"/>
                <View
                    android:layout_width="321dp"
                    android:layout_height="110dp"
                    android:background="@drawable/underhobbitsbg"
                    android:layout_marginTop="199dp"/>
                <TextView
                    android:id="@+id/hobbits2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbits 2.1"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="211dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/x2.1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/x"
                    android:layout_marginTop="211dp"
                    android:layout_marginStart="267dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/hobbits2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbits 2.2"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="236dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/x2.2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/x"
                    android:layout_marginTop="236dp"
                    android:layout_marginStart="267dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/hobbits2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbits 2.3"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="261dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/x2.3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/x"
                    android:layout_marginTop="261dp"
                    android:layout_marginStart="267dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/AddHobbies2.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Hobbies"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="285dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/add2.0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plus"
                    android:layout_marginTop="283dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="321dp"
                    android:layout_height="37dp"
                    android:background="@drawable/hobbitsbg"
                    android:layout_marginTop="324dp"/>
                <TextView
                    android:id="@+id/ThirdHobbits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Hobbits 3.0"
                    android:textSize="14sp"
                    android:textColor="#205375"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="700"
                    android:layout_marginTop="333dp"
                    android:layout_marginStart="18dp"/>
                <Button
                    android:id="@+id/ThirdHobbitsDelete"
                    android:layout_width="57dp"
                    android:layout_height="24dp"
                    android:text="Delete"
                    android:textSize="10sp"
                    android:textColor="#FDF8F0"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_marginTop="333dp"
                    android:layout_marginStart="248dp"/>
                <View
                    android:layout_width="321dp"
                    android:layout_height="110dp"
                    android:background="@drawable/underhobbitsbg"
                    android:layout_marginTop="361dp"/>
                <TextView
                    android:id="@+id/hobbits3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbits 3.1"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="373dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/x3.1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/x"
                    android:layout_marginTop="373dp"
                    android:layout_marginStart="267dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/hobbits3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbits 3.2"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="398dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/x3.2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/x"
                    android:layout_marginTop="398dp"
                    android:layout_marginStart="267dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/hobbits3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbits 3.3"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="423dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/x3.3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/x"
                    android:layout_marginTop="423dp"
                    android:layout_marginStart="267dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/AddHobbies3.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Hobbies"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="447dp"
                    android:layout_marginStart="38dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/add3.0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plus"
                    android:layout_marginTop="445dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="321dp"
                    android:layout_height="37dp"
                    android:background="@drawable/hobbitsbg"
                    android:layout_marginTop="486dp"/>
                <TextView
                    android:id="@+id/AddNewHobbits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new Hobbits"
                    android:textSize="11sp"
                    android:textColor="#545454"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="498dp"
                    android:layout_marginStart="41dp"/>
                <ImageView
                    android:id="@+id/ClickAddNewHobbits"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/addnewhobbits"
                    android:layout_marginTop="494dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/ButtonSetSched"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:text="Set up Schedule"
        android:textSize="14sp"
        android:textColor="#FDF8F0"
        android:fontFamily="@font/inter_bold"
        android:padding="0dp"
        android:backgroundTint="#D7942E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ScrollViewHobbits"
        android:layout_marginTop="51dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>