<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/rectanglebg"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:background="@drawable/top_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/Clickmenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/menu"
            android:contentDescription="Menu button"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/rectanglebg"
            app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"/>
    <ImageView
        android:id="@+id/ClickNotification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/notification"
        android:contentDescription="Notifications"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"
        />
        <View
            android:id="@+id/searchrectangle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/search_rectangle"
            app:layout_constraintTop_toTopOf="@id/rectanglebg"
            app:layout_constraintStart_toEndOf="@id/Clickmenu"
            app:layout_constraintEnd_toStartOf="@id/ClickNotification"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp"/>
        <EditText
            android:id="@+id/EditTxtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Seacrh Hobbies"
            android:textSize="12sp"
            android:inputType="textCapSentences"
            style="@style/FixEditText"
            app:layout_constraintTop_toTopOf="@id/rectanglebg"
            app:layout_constraintStart_toEndOf="@id/Clickmenu"
            app:layout_constraintEnd_toStartOf="@id/ClickNotification"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="27dp"/>
    <ImageView
        android:id="@+id/ClickSearchIcon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/search"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/EditTxtSearch"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginTop="27dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="28dp"/>
    <TextView
        android:id="@+id/TextViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_black"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        app:layout_constraintStart_toStartOf="@id/TextViewTasks"
        android:layout_marginTop="23dp" />
    <TextView
        android:id="@+id/TextViewTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have 0 tasks today"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewWelcome"
        android:layout_marginTop="11dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="111dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 June 2023"
        android:textSize="12sp"
        android:textColor="#545454"
        android:fontFamily="@font/inter_light"
        app:layout_constraintStart_toEndOf="@id/TextViewTasks"
        app:layout_constraintTop_toBottomOf="@id/TextViewWelcome"
        android:layout_marginTop="18dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="18dp"/>
    <TextView
        android:id="@+id/myhobbiestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Hobbies"
        android:textSize="18sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewTasks"
        android:layout_marginTop="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="229dp"/>
    <ScrollView
        android:id="@+id/ScrollViewHobbies"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:background="@drawable/overviewbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myhobbiestext"
        android:layout_marginTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/hobbybox"
                android:layout_width="295dp"
                android:layout_height="90dp"
                android:background="@drawable/hobbies_rectangle"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/DayRepeatedbutton"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="Day Repeated"
                android:textColor="#545454"
                android:textSize="7sp"
                android:fontFamily="@font/inter_light"
                android:backgroundTint="#E4C99D"
                android:padding="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="17.5dp"/>
            <TextView
                android:id="@+id/HobbyName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby1"
                android:textSize="18sp"
                android:textColor="#205375"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="1000"
                android:layout_marginTop="40dp"
                android:layout_marginStart="17.5dp"/>
            <TextView
                android:id="@+id/TimeAssignedForHobby1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME ASSIGNED"
                android:textSize="8sp"
                android:textColor="#545454"
                android:fontFamily="@font/inter_light"
                android:layout_marginTop="48.5dp"
                android:layout_marginStart="90.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbits on Hobby1"
                android:textSize="8sp"
                android:textColor="#545454"
                android:layout_marginTop="65dp"
                android:layout_marginStart="22.5dp"/>
            <Button
                android:layout_width="63dp"
                android:layout_height="27dp"
                android:text="View Progress"
                android:textSize="7sp"
                android:textColor="#FDF8F0"
                android:fontFamily="@font/inter_light"
                android:padding="0dp"
                android:backgroundTint="#205375"
                android:layout_marginTop="38dp"
                android:layout_marginStart="188.5dp"/>
            <ImageView
                android:id="@+id/dropdownbutton"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/down"
                android:clickable="true"
                android:layout_marginTop="42dp"
                android:layout_marginStart="254dp"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/todaySelectedbutton"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:text="Today"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_light"
        android:backgroundTint="@color/Splashbg"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ScrollViewHobbies"
        android:layout_marginTop="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="258dp"/>
    <View
        android:id="@+id/WeeklyUnselected"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:background="@drawable/today_unselected"
        app:layout_constraintTop_toBottomOf="@id/ScrollViewHobbies"
        app:layout_constraintStart_toEndOf="@id/todaySelectedbutton"
        app:layout_constraintEnd_toStartOf="@id/MonthlyUnselected"
        android:layout_marginTop="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_light"
        app:layout_constraintTop_toBottomOf="@id/ScrollViewHobbies"
        app:layout_constraintStart_toEndOf="@id/todaySelectedbutton"
        app:layout_constraintEnd_toStartOf="@id/MonthlyUnselected"
        android:layout_marginTop="42dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"/>
    <View
        android:id="@+id/MonthlyUnselected"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:background="@drawable/today_unselected"
        app:layout_constraintStart_toEndOf="@id/WeeklyUnselected"
        app:layout_constraintTop_toBottomOf="@id/ScrollViewHobbies"
        android:layout_marginTop="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="96dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_light"
        app:layout_constraintStart_toEndOf="@id/WeeklyUnselected"
        app:layout_constraintTop_toBottomOf="@id/ScrollViewHobbies"
        android:layout_marginTop="42dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="108dp"/>
    <View
        android:id="@+id/progressview"
        android:layout_width="300dp"
        android:layout_height="205dp"
        android:background="@drawable/search_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todaySelectedbutton"
        android:layout_marginTop="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"/>
    <View
        android:id="@+id/botrectangle"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/ClickHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_selected"
        android:contentDescription="Home page"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/botrectangle"
        app:layout_constraintEnd_toStartOf="@id/CLickUnselectedProgress"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/CLickUnselectedProgress"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:src="@drawable/progress_unselected"
        android:contentDescription="Progress page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickHome"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCategories"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCategories"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/categories_unselected"
        android:contentDescription="Categories page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/CLickUnselectedProgress"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCalendar"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_unselected"
        android:contentDescription="Calendar Page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCategories"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedUser"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user_unselected"
        android:contentDescription="User page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCalendar"
        app:layout_constraintEnd_toEndOf="@id/botrectangle"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginEnd="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
</androidx.constraintlayout.widget.ConstraintLayout>