<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="384dp"
            android:layout_height="69dp"
            android:background="@drawable/top_rectangle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-6dp"/>
        <ImageView
            android:id="@+id/Clickmenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/menu"
            android:contentDescription="Menu button"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:clickable="true"
            />
        <View
            android:layout_width="218dp"
            android:layout_height="30dp"
            android:background="@drawable/search_rectangle"
            android:layout_marginStart="71dp"
            android:layout_marginTop="17dp"/>
        <EditText
            android:layout_width="218dp"
            android:layout_height="23dp"
            android:id="@+id/EditTxtSearch"
            android:hint="Seacrh Hobbies"
            android:inputType="textCapSentences"
            style="@style/FixEditText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="87dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/ClickNotification"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/notification"
            android:contentDescription="Notifications"
            android:layout_marginStart="304dp"
            android:layout_marginTop="14dp"
            android:clickable="true"/>
        <View
            android:layout_width="384dp"
            android:layout_height="69dp"
            android:background="@drawable/rectangle_bot"
            android:layout_marginStart="0dp"
            android:layout_marginTop="750dp"/>
        <ImageView
            android:id="@+id/ClickHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/home_selected"
            android:contentDescription="Home page"
            android:layout_marginStart="29dp"
            android:layout_marginTop="770dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/CLickUnselectedProgress"
            android:layout_width="31dp"
            android:layout_height="37dp"
            android:src="@drawable/progress_unselected"
            android:contentDescription="Progress page"
            android:layout_marginStart="98dp"
            android:layout_marginTop="770dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ClickUnselectedCategories"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/categories_unselected"
            android:contentDescription="Categories page"
            android:layout_marginStart="162dp"
            android:layout_marginTop="770dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ClickUnselectedCalendar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/calendar_unselected"
            android:contentDescription="Calendar Page"
            android:layout_marginStart="231dp"
            android:layout_marginTop="770dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ClickUnselectedUser"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/user_unselected"
            android:contentDescription="User page"
            android:layout_marginStart="300dp"
            android:layout_marginTop="770dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/TextViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:textSize="16sp"
            android:textColor="#205375"
            android:fontFamily="@font/inter_black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"/>
        <TextView
            android:id="@+id/TextViewTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 0 tasks today"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light"
            android:textFontWeight="5000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="114dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 June 2023"
            android:textSize="12sp"
            android:textColor="#545454"
            android:fontFamily="@font/inter_light"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="121dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Hobbies"
            android:textSize="18sp"
            android:textColor="#205375"
            android:fontFamily="@font/inter_light"
            android:textFontWeight="5000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="173dp"/>
        <View
            android:layout_width="295dp"
            android:layout_height="70dp"
            android:background="@drawable/hobbies_rectangle"
            android:layout_marginStart="32dp"
            android:layout_marginTop="207dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="Day Repeated"
            android:textColor="#545454"
            android:textSize="6sp"
            android:fontFamily="@font/inter_light"
            android:backgroundTint="#E4C99D"
            android:padding="0dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="217dp"/>
        <TextView
            android:id="@+id/HobbyName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobby1"
            android:textSize="16sp"
            android:textColor="#205375"
            android:fontFamily="@font/inter_light"
            android:textFontWeight="5000"
            android:layout_marginStart="47dp"
            android:layout_marginTop="237dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME ASSIGNED"
            android:textSize="8sp"
            android:textColor="#545454"
            android:fontFamily="@font/inter_light"
            android:layout_marginStart="120dp"
            android:layout_marginTop="241.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbits on Hobby1"
            android:textSize="7sp"
            android:textColor="#545454"
            android:layout_marginStart="52dp"
            android:layout_marginTop="256dp"/>
        <Button
            android:layout_width="63dp"
            android:layout_height="22dp"
            android:text="View Progress"
            android:textSize="7sp"
            android:textColor="#FDF8F0"
            android:fontFamily="@font/inter_light"
            android:padding="0dp"
            android:backgroundTint="#205375"
            android:layout_marginStart="218dp"
            android:layout_marginTop="239dp"/>
        <ImageView
            android:id="@+id/dropdownbutton"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:src="@drawable/down"
            android:layout_marginStart="288dp"
            android:layout_marginTop="240dp"
            android:clickable="true"/>
        <Button
            android:id="@+id/todaySelectedbutton"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:text="Today"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_light"
            android:backgroundTint="@color/Splashbg"
            android:padding="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="428dp"/>
        <View
            android:id="@+id/WeeklyUnselected"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:background="@drawable/today_unselected"
            android:layout_marginStart="113dp"
            android:layout_marginTop="431dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light"
            android:layout_marginStart="129dp"
            android:layout_marginTop="434dp"/>
        <View
            android:id="@+id/MonthlyUnselected"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:background="@drawable/today_unselected"
            android:layout_marginStart="194dp"
            android:layout_marginTop="431dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light"
            android:layout_marginStart="208dp"
            android:layout_marginTop="434dp"/>
        <View
            android:layout_width="295dp"
            android:layout_height="180dp"
            android:background="@drawable/search_rectangle"
            android:layout_marginStart="32dp"
            android:layout_marginTop="476dp"/>
    </RelativeLayout>
</ScrollView>